#!/bin/sh

if test -f /var/log/letsencrypt/letsencrypt.log; then
	# Preserve previous log until next run
	mv /var/log/letsencrypt/letsencrypt.log /var/log/letsencrypt/letsencrypt.log.old;
fi

su letsencrypt -- -c "certbot certonly -n --webroot --webroot-path /var/www \
  --cert-path /etc/ssl/certbot \
  --keep $SNIKKET_CERTBOT_OPTIONS \
  --agree-tos --email \"$SNIKKET_ADMIN_EMAIL\" --expand \
  --allow-subset-of-names \
  --config-dir /snikket/letsencrypt \
  --domain \"$SNIKKET_DOMAIN\" --domain \"share.$SNIKKET_DOMAIN\" \
  --domain \"groups.$SNIKKET_DOMAIN\"
  "

sed -n '/^{/,/^}/p' /var/log/letsencrypt/letsencrypt.log \
  | jq -r '(select(.status=="invalid").challenges | .[].error?.detail ), select(.detail).detail' \
  > /var/log/letsencrypt/errors.log;
